{% extends "base.html" %}

<!-- Libellés en français -->

{%- block search_button %}
{%- if 'search' in config['plugins'] %}
<li class="nav-item">
    <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
        <i class="fa fa-search"></i> Rechercher
    </a>
</li>
{%- endif %}
{%- endblock %}

{%- block next_prev %}
{%- if page and (page.next_page or page.previous_page) %}
    <li class="nav-item">
        <a rel="prev" {% if page.previous_page %}href="{{ page.previous_page.url|url }}" class="nav-link"{% else %}class="nav-link disabled"{% endif %}>
            <i class="fa fa-arrow-left"></i> Précédent
        </a>
    </li>
    <li class="nav-item">
        <a rel="next" {% if page.next_page %}href="{{ page.next_page.url|url }}" class="nav-link"{% else %}class="nav-link disabled"{% endif %}>
            Suivant <i class="fa fa-arrow-right"></i>
        </a>
    </li>
{%- endif %}
{%- endblock %}

{%- block repo %}
    {%- if page and page.edit_url %}
        <li class="nav-item">
            <a href="{{ page.edit_url }}" class="nav-link">
                <i class="fa fa-gitlab"></i> Modifier sur {{ config.repo_name }}
            </a>
        </li>
    {%- elif config.repo_url %}
        <li class="nav-item">
            <a href="{{ config.repo_url }}" class="nav-link">
                <i class="fa fa-gitlab"></i> {{ config.repo_name }}
            </a>
        </li>
    {%- endif %}
    <li class="nav-item">
        <a href="/" class="nav-link">Accueil inv-vd.ch</a>
    </li>
{%- endblock %}
